<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ThF-VH-o8h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--물 마시기-->
        <scene sceneID="BiH-Mn-1gQ">
            <objects>
                <tableViewController id="9G9-wj-ZUn" customClass="ViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="lz5-Id-qaL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" id="XHt-LH-cuk" customClass="AlertCell" customModule="Drink" customModuleProvider="target">
                                <rect key="frame" x="20" y="32" width="374" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XHt-LH-cuk" id="45w-QM-KjT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RoD-eK-S6w">
                                            <rect key="frame" x="20" y="10" width="49" height="34"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2F-9z-00A">
                                            <rect key="frame" x="74" y="-8.5" width="132" height="60.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fl4-JW-mYC">
                                            <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="tapAlertSwitch:" destination="XHt-LH-cuk" eventType="valueChanged" id="NBT-DA-vEI"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RoD-eK-S6w" firstAttribute="bottom" secondItem="B2F-9z-00A" secondAttribute="bottom" constant="-8" id="0S7-Hi-lHY"/>
                                        <constraint firstItem="RoD-eK-S6w" firstAttribute="leading" secondItem="45w-QM-KjT" secondAttribute="leading" constant="20" id="JlL-TD-eKF"/>
                                        <constraint firstItem="fl4-JW-mYC" firstAttribute="centerY" secondItem="45w-QM-KjT" secondAttribute="centerY" id="aBk-sI-IC6"/>
                                        <constraint firstItem="B2F-9z-00A" firstAttribute="centerY" secondItem="45w-QM-KjT" secondAttribute="centerY" id="dhQ-xz-LJz"/>
                                        <constraint firstAttribute="trailing" secondItem="fl4-JW-mYC" secondAttribute="trailing" constant="20" id="lmt-nI-xyw"/>
                                        <constraint firstItem="B2F-9z-00A" firstAttribute="leading" secondItem="RoD-eK-S6w" secondAttribute="trailing" constant="5" id="zdH-QZ-Kdf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alertSwitch" destination="fl4-JW-mYC" id="en5-1v-wPC"/>
                                    <outlet property="sunLabel" destination="RoD-eK-S6w" id="rKN-0j-wZj"/>
                                    <outlet property="timeLabel" destination="B2F-9z-00A" id="xZq-U1-kS6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9G9-wj-ZUn" id="Gf8-q6-ogr"/>
                            <outlet property="delegate" destination="9G9-wj-ZUn" id="84T-Xa-ZeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="물 마시기" id="kb2-wk-1J5">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="3nj-LV-9FO">
                            <connections>
                                <action selector="tapAddButton:" destination="9G9-wj-ZUn" id="VNP-3b-dTM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uo-VI-Q3A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="115"/>
        </scene>
        <!--Add Alert View Controller-->
        <scene sceneID="eX8-F1-4bg">
            <objects>
                <viewController storyboardIdentifier="AddAlertViewController" id="fVn-c8-m79" customClass="AddAlertViewController" customModule="Drink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZi-ME-iQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-H6-zRu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="알람 추가" id="ySF-SR-bsF">
                                        <barButtonItem key="leftBarButtonItem" title="취소" id="h0u-d7-bVv">
                                            <connections>
                                                <action selector="tapCancel:" destination="fVn-c8-m79" id="r1x-5y-nV8"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="저장" id="MXW-HP-G9p">
                                            <connections>
                                                <action selector="tapSaveButton:" destination="fVn-c8-m79" id="A1S-sr-Heh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idX-nw-N72">
                                <rect key="frame" x="50" y="340.5" width="52" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-67-gGx">
                                <rect key="frame" x="274" y="308.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="33X-fA-93l"/>
                                    <constraint firstAttribute="width" constant="100" id="hLy-tE-ouI"/>
                                </constraints>
                                <locale key="locale" localeIdentifier="ko_KR"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5v-mR-Ypb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="idX-nw-N72" firstAttribute="centerY" secondItem="FZi-ME-iQ5" secondAttribute="centerY" multiplier="4/5" id="37D-Cc-tCu"/>
                            <constraint firstItem="X5v-mR-Ypb" firstAttribute="trailing" secondItem="Uaw-67-gGx" secondAttribute="trailing" constant="40" id="Mp3-GW-lYn"/>
                            <constraint firstItem="mhj-H6-zRu" firstAttribute="leading" secondItem="X5v-mR-Ypb" secondAttribute="leading" id="NaL-jB-StF"/>
                            <constraint firstItem="mhj-H6-zRu" firstAttribute="top" secondItem="X5v-mR-Ypb" secondAttribute="top" id="Qk2-H8-J70"/>
                            <constraint firstItem="idX-nw-N72" firstAttribute="leading" secondItem="X5v-mR-Ypb" secondAttribute="leading" constant="50" id="RCd-l9-QZg"/>
                            <constraint firstItem="mhj-H6-zRu" firstAttribute="trailing" secondItem="X5v-mR-Ypb" secondAttribute="trailing" id="dOs-WO-Nlu"/>
                            <constraint firstItem="Uaw-67-gGx" firstAttribute="centerY" secondItem="idX-nw-N72" secondAttribute="centerY" id="egz-fK-1Hd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="Uaw-67-gGx" id="c5P-io-m0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eJr-Vl-q3F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8U-O8-wqS">
            <objects>
                <navigationController id="ThF-VH-o8h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="EsA-8a-346">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9G9-wj-ZUn" kind="relationship" relationship="rootViewController" id="Rap-R0-uqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUH-lT-yrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="115"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
